AudioPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:Controls="clr-namespace:AudioPlayer.Controls" x:Class="AudioPlayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
            <Button x:Name="OpenFolderButton" Content="Open files" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Click="OpenFolderButton_Click" RenderTransformOrigin="0.253,-5.15"/>

            <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="218,10,0,0" 
                    VerticalAlignment="Top" Width="19" 
                    Minimum="0" Maximum="1" Value="0.5"
                    Orientation="Vertical"
                    TickPlacement="BottomRight" Height="354"
                    ValueChanged="RangeBase_OnValueChanged"/>

            <DataGrid x:Name="AudioDataGrid" AutoGenerateColumns="False"
                      MouseDoubleClick="AudioDataGrid_MouseDoubleClick" ColumnWidth="*" 
                      HorizontalAlignment="Left" Height="155"
                      Margin="10,10,0,0" VerticalAlignment="Top" 
                      Width="203" IsReadOnly="True"
                      >
                <!--SelectedIndex="{Binding IndexOfCurrentAudio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Width="*" Header="Total time" Binding="{Binding TotalTime}"/>
                    <!--HeaderStringFormat="{}{0:hh}:{0:mm}:{0:ss}"-->
                </DataGrid.Columns>
            </DataGrid>
            <Controls:ControlBar HorizontalAlignment="Left" Height="88" Margin="13,292,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>

    </Grid>
</Window>
